[gd_scene load_steps=6 format=3 uid="uid://csene2x0vvxph"]

[ext_resource type="Script" uid="uid://btc8172d7jpgm" path="res://Scripts/Player/PlayerCharacter.cs" id="1_uyg48"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2x7v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ga4px"]
radius = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uyg48"]

[sub_resource type="SphereMesh" id="SphereMesh_xmeow"]

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_uyg48")

[node name="CharacterCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00921202, 0.0103493, -0.00611973)
shape = SubResource("CapsuleShape3D_e2x7v")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("CylinderShape3D_ga4px")

[node name="CharacterMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uyg48")

[node name="FrontFaceIndicator" type="MeshInstance3D" parent="CharacterMesh"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.8, 0.3)
mesh = SubResource("SphereMesh_xmeow")
