[gd_scene load_steps=10 format=3 uid="uid://bw1ak5mkp1t8v"]

[ext_resource type="PackedScene" uid="uid://csene2x0vvxph" path="res://Premade/PlayerCharacter.tscn" id="1_uib4f"]
[ext_resource type="Material" uid="uid://i4yp8o7yu3ve" path="res://Materials/Checkers.tres" id="2_iqcmb"]
[ext_resource type="Script" uid="uid://c3be8hys1jeik" path="res://Scripts/CameraLookAt.cs" id="3_y1yrn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uib4f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iqcmb"]

[sub_resource type="Sky" id="Sky_y1yrn"]
sky_material = SubResource("ProceduralSkyMaterial_iqcmb")

[sub_resource type="Environment" id="Environment_iqcmb"]
background_mode = 2
sky = SubResource("Sky_y1yrn")
ambient_light_color = Color(1, 1, 1, 1)
fog_light_color = Color(0.442745, 0.476936, 0.530673, 1)
fog_sun_scatter = 0.25
fog_density = 0.1454

[sub_resource type="Compositor" id="Compositor_jyvk6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1yrn"]

[node name="TestLevel" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_uib4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278079, 1.01915, 0.812945)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("2_iqcmb")
mesh = SubResource("PlaneMesh_uib4f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqcmb")
compositor = SubResource("Compositor_jyvk6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.881298, -0.171073, 0.440509, 0.0298535, 0.950466, 0.309391, -0.471617, -0.259515, 0.842751, 4.04628, 3.36585, 4.08133)
current = true
script = ExtResource("3_y1yrn")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-0.428381, -0.775548, -0.463697, -0.903245, 0.35317, 0.243762, -0.025285, 0.523255, -0.851801, 0.795465, 6.91782, 0.406541)
script = ExtResource("3_y1yrn")

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(-0.23894, -0.783346, 0.573826, 0, 0.590944, 0.806713, -0.971034, 0.192756, -0.1412, 3.02171, 4.00202, -0.057583)
script = ExtResource("3_y1yrn")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_y1yrn")
