[gd_scene load_steps=13 format=3 uid="uid://bw1ak5mkp1t8v"]

[ext_resource type="PackedScene" uid="uid://csene2x0vvxph" path="res://Scenes/Prefabs/PlayerCharacter/PlayerCharacter.tscn" id="1_uib4f"]
[ext_resource type="Material" uid="uid://i4yp8o7yu3ve" path="res://Resources/Materials/Checkers.tres" id="2_iqcmb"]
[ext_resource type="Script" uid="uid://c3be8hys1jeik" path="res://Scenes/Prefabs/TrackingCamera/TrackingCamera.cs" id="3_y1yrn"]
[ext_resource type="PackedScene" uid="uid://cfyvsp3b5qbb2" path="res://Scenes/Prefabs/NextCameraTrigger/NextCameraTrigger.tscn" id="4_jyvk6"]
[ext_resource type="Texture2D" uid="uid://dsyspom63n5xk" path="res://Resources/Images/Checkerboard_pattern.svg.png" id="5_2yvdw"]
[ext_resource type="Shader" uid="uid://botl42vl38o81" path="res://Resources/Shaders/CRT.gdshader" id="6_voj1p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uib4f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iqcmb"]

[sub_resource type="Sky" id="Sky_y1yrn"]
sky_material = SubResource("ProceduralSkyMaterial_iqcmb")

[sub_resource type="Environment" id="Environment_iqcmb"]
background_mode = 2
sky = SubResource("Sky_y1yrn")
ambient_light_color = Color(1, 1, 1, 1)
fog_light_color = Color(0.442745, 0.476936, 0.530673, 1)
fog_sun_scatter = 0.25
fog_density = 0.1454

[sub_resource type="Compositor" id="Compositor_jyvk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxr0u"]
shader = ExtResource("6_voj1p")
shader_parameter/crt_brightness = 1.0
shader_parameter/crt_ghost = 3.0
shader_parameter/crt_grid = 0.4
shader_parameter/crt_white_noise = 0.096
shader_parameter/crt_curve = 0.05

[node name="TestLevel" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_uib4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278, 3, 0.813)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("2_iqcmb")
mesh = SubResource("PlaneMesh_uib4f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqcmb")
compositor = SubResource("Compositor_jyvk6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.881298, -0.171073, 0.440509, 0.0298535, 0.950466, 0.309391, -0.471617, -0.259515, 0.842751, 4.04628, 3.36585, 4.08133)
current = true
fov = 84.5625
script = ExtResource("3_y1yrn")

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(-0.412008, -0.073205, -0.908235, -0.028005, 0.997314, -0.0676808, 0.91075, -0.00244997, -0.412951, -4.6569, 0.854741, -4.53392)
script = ExtResource("3_y1yrn")

[node name="NextCameraTrigger" parent="." node_paths=PackedStringArray("targetCameraSwitch") instance=ExtResource("4_jyvk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0226073, 0.916917, -0.594264)
collision_layer = 4
targetCameraSwitch = NodePath("../Camera3D3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
scale = Vector2(1.00087, 0.996914)
texture = ExtResource("5_2yvdw")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_kxr0u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="NextCameraTrigger"]
